<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <title>Document</title>
  <link rel="stylesheet" href="./static/forge6.4/style.css">
  <script src="./static/forge6.4/viewer3D.js"></script>
  <style>
    body {
      width: 100%;
      height: 100vh;
      overflow: hidden;
    }
    .myMarkup {
      color:#FFD300;
      font-size: 20px;
      font-weight:bold;
      text-shadow:0px 0px 0 #b89800, 
        1px -1px 0 #b39400, 
        2px -2px 0 #ad8f00, 
        3px -3px 0 #a88b00;
      position:absolute;
      animation:animateShadow 2s linear infinite;
    }
    @keyframes animateShadow{
      0% { font-size: 20px;}
      25% { font-size: 22px;}
      50% { font-size: 24px;}
      75% { font-size: 22px;}
      100% { font-size: 20px;}
    }
  </style>
</head>
<body>
  <div id="app"></div>
</body>
</html>